MathUi/MainWindow.xaml

<Window x:Class="MathUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background='SteelBlue'>
				<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height='5*'/>
						<RowDefinition Height='20*'/>
						<RowDefinition Height='20*'/>
				</Grid.RowDefinitions>
				<TextBlock Text='Math Calculator'
									 FontSize='28'
									 Grid.ColumnSpan='3' VerticalAlignment='Center' HorizontalAlignment='Center'/>
				<StackPanel Grid.Row='1' Grid.RowSpan='2' Background='LightSteelBlue' Margin='4'>
						<TextBlock Text='Assign an X Value' />
						<TextBox x:Name='XValue'
								 Grid.Column='0' />
						<TextBlock Text='Assign a Y Value' />
						<TextBox x:Name='YValues'
								 Grid.Column='1' />
				<Button Grid.Row='1'
								Grid.Column='0' VerticalAlignment='Center' Content='Add Values'
								Click='Button_Click' Margin='6' />
						<Button x:Name='Subtract'
										Content='Subtract Values'
										Margin='6'
										Click='Subtract_Click' />
						<Button x:Name='Multiply'
										Content='Multiply Values'
										Margin='6'
										Click='Multiply_Click' />
						<Button x:Name='Divide'
										Content='Divide Values'
										Margin='6'
										Click='Divide_Click' />
				</StackPanel>
				<TextBlock Text='Output Result'
									 Grid.Column='1'
									 Grid.Row='1'
									 VerticalAlignment='Top'
									 HorizontalAlignment='Center' Margin='10' FontSize='16'/>
				<TextBlock x:Name='Output'
									 Grid.Row='1'
									 Grid.Column='1'
									 TextWrapping='Wrap'
									 FontSize='16'
									 VerticalAlignment='Center'
									 HorizontalAlignment='Center' />
				<StackPanel
									Grid.Column='2'
									Grid.Row='1'
									Grid.RowSpan='2' Margin='4'>
						<TextBlock Text='Previous Outputs:' />
						<ListView x:Name='OtherOutputs' />
				</StackPanel>
		</Grid>
</Window>
